<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragmentRealOne">

    <fragment
        android:id="@+id/clickFragment"
        android:name="com.example.customviewdemo.ClickFragment"
        android:label="fragment_click"
        tools:layout="@layout/fragment_click" >
        <action
            android:id="@+id/action_clickFragment_to_drawFragment"
            app:destination="@id/drawFragment" />
        <action
            android:id="@+id/action_clickFragment_to_savePaintingFragment"
            app:destination="@id/savePaintingFragment" />
    </fragment>
    <fragment
        android:id="@+id/drawFragment"
        android:name="com.example.customviewdemo.DrawFragment"
        android:label="fragment_draw"
        tools:layout="@layout/fragment_draw" >
        <action
            android:id="@+id/action_drawFragment_to_clickFragment"
            app:destination="@id/clickFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragmentRealOne"
        android:name="com.example.customviewdemo.SplashFragment"
        android:label="fragment_splash_real_one"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragmentRealOne_to_clickFragment"
            app:destination="@id/clickFragment" />
    </fragment>
    <fragment
        android:id="@+id/savePaintingFragment"
        android:name="com.example.customviewdemo.SavePaintingFragment"
        android:label="fragment_save_painting"
        tools:layout="@layout/fragment_save_painting" >
        <action
            android:id="@+id/action_savePaintingFragment_to_drawFragment"
            app:destination="@id/drawFragment" />
    </fragment>
</navigation>