<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawFragment">

    <com.example.customviewdemo.CustomView
        android:id="@+id/customView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/blueButton"
        android:backgroundTint="#0057D2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Blue" />

    <Button
        android:id="@+id/greenButton"
        android:backgroundTint="#97DD40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Green" />

    <Button
        android:id="@+id/redButton"
        android:backgroundTint="#D20A0A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Red" />

    <Button
        android:id="@+id/roundButton"
        android:backgroundTint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Round Pen Tip" />

    <Button
        android:id="@+id/squareButton"
        android:backgroundTint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Square Pen Tip" />

    <Button
        android:id="@+id/increaseSizeButton"
        android:backgroundTint="#1E592F"
        android:drawablePadding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Pen Tip Size +" />

    <Button
        android:id="@+id/decreaseSizeButton"
        android:backgroundTint="#DF1278"
        android:drawablePadding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="Pen Tip Size -" />

</FrameLayout>